<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_translator"
        android:icon="@drawable/bnv_translator"
        android:title="Перевод" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/bnv_history"
        android:title="История" />


</menu>
