<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:focusable="true" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical|fill_horizontal|center_horizontal">

        <ImageButton
            android:id="@+id/imageButtonClearHistory"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:tint="#ffffff"
            android:background="@color/tintColor"
            android:layout_gravity="center|end"
            android:scaleType="fitCenter"
            android:onClick="onClickImageButtonClearHistory"
            app:srcCompat="@drawable/trash"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="История"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:minHeight="?android:attr/actionBarSize"
            />

    </FrameLayout>

</RelativeLayout>